//Query A
db.auction.aggregate([
{ $unwind: "$Lot" },
{
$unwind: "$Items"
},
{
$match: {
"Items.ItemDescription": { $regex: /toy/i }
}
},
{
$project: {
_id:0,
LotNumber: "$Lot.LotNumber",
ItemDescription: "$Items.ItemDescription",
lotDescription: "$Lot.LotDescription",
AuctionDate: 1,
Location: 1
}
}
]);



//Query B
db.auction.aggregate([
{
$unwind: "$Lot"
},
{
$match: {
$and: [
{ "Lot.ReservePrice": { $gt: 90, $lt: 150 } },
{ Location: "Manchester" }
]
}
},
{
$lookup: {
from: "seller",
localField: "Lot.SellerID",
foreignField: "_id",
as: "seller"
}
},
{
$unwind: "$seller"
},
{
$project: {
_id: 0,
SellerName: "$seller.SellerName",
Telephone: "$seller.SellerTelephone",
LotDescription: "$Lot.LotDescription",
ReservePrice: "$Lot.ReservePrice",
Location: "$Location"
}
}
]);

//Query C
db.lotsale.aggregate([{$group:
{_id:"$BidderID",
Total_Winning_Price:{$sum:{$toDouble:"$WinningPrice"}
}
}},	
{ $sort: { Total_Winning_Price: -1 } },  { $limit: 1 }])




//Query D
db.lotsale.aggregate([
{
$group: {
_id: "$BidderID",
"Total Bids": { $sum: 1 }
}
},
{
$lookup: {
from: "bidder",
localField: "_id",
foreignField: "_id",
as: "bidder"
}
},
{ $unwind: "$bidder" },
{
$project: {
"bidder.Name": 1,
"Total Bids": 1,
_id: 0
}
}
]);

//Query E
db.auction.aggregate([
{
$unwind: "$Lot"
},
{
$group: {
_id: "$Lot.SellerID",
"Lowest Reserve Price": { $min: "$Lot.ReservePrice" }
}
},
{
$lookup: {
from: "seller",
localField: "_id",
foreignField: "_id",
as: "seller"
}
},
{
$unwind: "$seller"
},
{
$project: {
_id: 0,
"Seller Name": "$seller.SellerName",
"Lowest Reserve Price": 1
}
}
]);

//Query F-a.)
db.auction.aggregate([
{
$unwind: "$Lot"
},
{
$match: {
$or: [
{"Lot.LotDescription": /Toy/i},
{"Lot.Items.ItemDescription": /Toy/i}
]
}
},
{
$project: {
_id: 0,
"Lot.LotDescription": 1,
AuctionDate: 1,
Location: 1
}
}
])



//Query F- b.) 
db.auction.aggregate([
  {$lookup: {
      from: "lotsale",
      localField: "Lot.LotNumber",
      foreignField: "LotNumber",
      as: "lotSale"}},
  {$unwind: {
      path: "$lotSale"}},
  {
    $group: {_id: "$_id",
      AuctionID: { $first: "$_id" },
      AuctionDate: { $first: "$AuctionDate" },
      Location: { $first: "$Location" },
      TotalRevenue: { $sum: { $ifNull: [ { $toInt: "$lotSale.WinningPrice" }, 0 ] } }}},
  {$sort: {TotalRevenue: -1}
  },
  {
    $limit: 1
  }
]);


